#header {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#header img {
  height: 60px;
}

.card_product-title,
.card-title a {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.product-store .product-card:hover .cart-concern {
  bottom: 30% !important;
}

.card-price {
  margin-top: auto;
  gap: 10px;
  width: 100%;
  gap: 10px;
}

#billboard img,
#latest-blog img {
  object-fit: cover !important;
  width: 100%;
}

#footer img {
  width: unset;
  height: unset;
}

.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-card img {
  object-fit: cover !important;
  height: 313px !important;
  width: 100%;
}

.card-detail {
  flex: 1;
}

.card_product-title {
  padding: 0 4px;
}

.user-icon {
  position: relative;
}

.user-menu > * {
  display: block;
  white-space: nowrap;
  padding: 10px;
}

.user-icon:hover .user-menu,
.user-icon:hover::after {
  display: block;
}

.user-menu {
  position: absolute;
  bottom: -115px;
  right: -30px;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: none;
  background-color: #fff;
  right: -30px;
}

.user-menu::after {
  content: "";
  position: absolute;
  right: 0;
  top: -33px;
  width: 100%;
  height: 34px;
  background-color: transparent;
  z-index: 10;
}

main.content {
  padding-top: 86px;
}
#product-category {
  padding-top: 120px;
}

#product-category .search-button svg {
  display: inline-block;
  height: 50px;
  width: 50px;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.confirm-payment {
  padding-top: 86px;
}

.table-wrap {
  height: 500px !important;
  overflow: auto !important;
  border: 1px solid #eee;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.table tbody td .close span {
  font-size: 22px !important;
}

.thead-primary {
  position: sticky !important;
  top: 0 !important;
  z-index: 1 !important;
}

@media screen and (max-width: 1399.98px) {
  .product-card img {
    height: 268px !important;
  }
}

@media screen and (max-width: 1199.98px) {
  .table tbody td.quantity {
    width: 15% !important;
  }
  .product-card img {
    height: 223px !important;
  }
  .product-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .footer-menu,
  .copyright {
    text-align: center;
  }
  .social-links > ul {
    justify-content: center;
  }
  .product-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
